<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/cadastro_usuario"
        android:icon="@drawable/ic_account_multiple_plus"
        android:title="@string/menu_usuario"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/cadastro_categoria"
        app:icon="@drawable/ic_shape_plus"
        android:title="@string/menu_categoria"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/sair"
        app:icon="@drawable/ic_close_circle_outline"
        android:title="@string/menu_sair"
        app:showAsAction="never|withText" />
</menu>